name=MCHyetometer-REED
version=1.2
author=Eating1
maintainer=Jan Reiner <jan.reiner@icloud.com>
sentence=Count the amount of rain with Reed Contacts
paragraph= A library for ESP32 and Arduino to determine the rainfall over a period of time using one/two reed contacts and a rocker switch
category=Sensors
url=https://github.com/EatingJan1/MCHyetometer-REED
includes=mwippe.h
architectures=*
